<!DOCTYPE html>
<html>
	<title>Crumble Cake</title>
<head>
<div>
<style>
	body{
		background-color: #FFFDD0
	}
	
	
	ul{
		list-style-type: none;
		margin:15px;
		padding:1px;
		overflow: hidden;
		background-color:#D36B04
	}	
	
	li{
		font-size: 20px
	}

	li{
		float: left;
	}
	
	li {
  float: left;
  border-right:1px solid #a8a499;
}

li:last-child {
  border-right: none;
}
	
	li a{
		display:block;
		text-align: center;
		color: white;
		padding: 20px 119.5px;
		text-decoration: none;
		

	
	li a{
		 
	}
	
	li a:hover:(.active) {
		background-color:red
	}
	
</style>
</div>
</head>
	

<style>
	
	h1{
		font-size: 80px
	}
	h2{
		font-size: 50px
	}
	h3{
		font-size: 25px
	}
	h4{
		font-size: 50px
	}
	
</style>	
<body>
		
<ul>
		   
  <li><img src="../Images/Crumble Cake - Logo(1).png" width="100" height="60" alt=""/></li>
  <li><a href="../Home (Homepage)/Homepage.html" >Home</a></li>
  <li><a href="../Menu/Menu.html">Menu</a></li>
  <li><a href="About.html">About</a> </li>
	

</ul>
	<center><h1>About Us</h1></center>
<h2>A Little Bit About Us:</h2>
	<h3>Crumble Cake is proudly an Australian - Owned Family Business, established in 2008 - meaning we have been selling cakes for almost 15 years! Throughout the years we have been selling our cakes to the wonderful people of Sydney and our success could only be made possible with our customers! As one of Sydney’s best Cake Shops, we only offer the highest quality cakes. </h3>
	
	<h3>We have continuously achieved the <i>“Business of the Year Award”</i> 5 years in a row and we are confident that we will win again this year with your ongoing support! </h3><br>
	
<h2>Support us with your ideas!:</h2>
<h3>Crumble Cake is an excellent cake shop, but can be EVEN BETTER with your ideas! Here at Crumble Cake, we believe that our community's support is one of the main reasons that we have been so successful. <br><br> To win another <i>"Business of the Year Award"</i> we were hoping that YOU could help us out! Please contact us at our variety of platforms. Our <i>Phone Number is 0406 750 951</i>, our <i>Email is crumblecake.contact@gmail.com</i>, our <i>Twitter is Crumble Cake Official (@crumblecake)</i> and finally, our <i>Instagram is CrumbleCakeOfficial (@crumblecakeoffical).</i>
</h3>
	
<img src="../Images/About Page Image 1.jpg" width="500" height="250" alt=""/>
<img src="../Images/About Page Image 2.jpg" width="443" height="251" alt=""/>

		
</body>
</html>