<!DOCTYPE html>
<html>
	<title>Crumble Cake</title>
<head>
	<div>
<style>
	body{
		background-color: #FFFDD0
	}
	
	
	ul{
		list-style-type: none;
		margin:15px;
		padding:1px;
		overflow: hidden;
		background-color:#D36B04
	}	
	
	li{
		font-size: 20px
	}

	li{
		float: left;
	}
	
	li {
  float: left;
  border-right:1px solid #a8a499;
}

li:last-child {
  border-right: none;
}
	
	li a{
		display:block;
		text-align: center;
		color: white;
		padding: 20px 119.5px;
		text-decoration: none;
		

	
	li a:hover:(.active) {
		background-color:red
	}
	
</style>
</div>
</head>
	

<style>
	h1{
		font-size:80px
	}
</style>	
	<body>
		
<ul>
		   
  <li><img src="../Images/Crumble Cake - Logo(1).png" width="100" height="60" alt=""/></li>
  <li><a href="Homepage.html" >Home</a></li>
  <li><a href="../Menu/Menu.html" >Menu</a></li>
  <li><a href="../About/About.html">About</a></li>
	

    </ul>
	
<center><h1>Crumble Cake</h1></center>
	<center><h2>Welcome to Sydney’s #1 Cake Shop, Crumble Cake! Since 2010 we have sold over 100,000 cakes to our loyal customers! We deliver cakes Sydney-wide 7 days a week, and only deliver freshly baked cakes to ensure our customers receive the utmost quality. On our website, you can find some of our most ordered cakes. Crumble Cake only wishes for the best for you and your taste buds so please do enjoy our cakes! </h2></center>
	<img src="../Images/Homepage Image.jpg" width="612" height="408" alt=""/>
	<img src="../Images/Homepage Image 2.jpg" width="612" height="408" alt=""/>
</body>
</html>